<!DOCTYPE html>
<html lang="en"> 
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <!-- WOW -->
             
    <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/app-style.css">
    <link rel="stylesheet" type="text/css" href="../css/search-style.css">
    <!-- MINE -->
 
    <header>  
        <div id="container">
            <nav> 
                <div id="titleShown"> 
                </div>
                <div id="buttons">
                    <div id="minimize"> 
                        <span class="mdi mdi-window-minimize"></span>
                    </div>
                    <div id="maximize">
                        <span class="mdi mdi-window-maximize"></span>
                    </div>
                    <div id="close">
                        <span class="mdi mdi-window-close"></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body> 
        <div id="slidenav" class="sidenav">
            <div id="avxlogonav">
                <img src="../images/logo_white.png" alt="avx" id="logox"> 
            </div>
            <a href="#" onclick="location.href = 'main-window.html'"> <span class="icon-segoe segoe-home" id="sidelinks"></span> <br>Home</a>
            <a href="#" onclick="location.href = 'account-window.html'"><span class="icon-segoe segoe-contact-info" id="sidelinks"></span><br>Account Wallet</a>
            <a href="#" onclick="location.href = 'search-window.html'" style="background-color: #ed1c24; color:white;"><span class="icon-segoe segoe-search icon-flip" id="sidelinks"></span><br>Search Browser</a>
            <a href="#" onclick="location.href = 'share-window.html'"><span class="icon-segoe segoe-communications" id="sidelinks"></span><br>Share</a>
            <a href="#" onclick="location.href = 'stream-window.html'"><span class="icon-segoe segoe-v-player" id="sidelinks"></span><br>Stream Player</a>
            <a href="#" onclick="location.href = 'community-window.html'"><span class="icon-segoe segoe-world" id="sidelinks"></span><br>Community</a>
            <a href="#" onclick="location.href = 'settings-window.html'" style="padding-bottom: 50px;"><span class="icon-segoe segoe-settings" id="sidelinks"></span><br>Settings</a>
        </div>
        </div>
        <div id="mainSearchResult">
            <div id="bgvids">
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-lg-12 mt-2">
                            <div class="float-right mr-2">
                                <a href="#" id="btnSignout"><span class="icon-segoe segoe-close-pane"> Sign out </span></a>    
                                <a href="wishlist-window.html"><span class="mdi mdi-heart-outline"> Wishlist </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-lg-6 mt-3">
                            <a href="#" id="btnBack"> <span class="mdi mdi-arrow-left"> Back</span> </a>
                        </div>
                        <div class="col-lg-6 mt-3">
                            <div style="margin-left:10vh;">
                                <div class="p-4 mr-2" id="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Movie Titles or Audio Tracks" aria-label="Movie Titles or Audio Tracks" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-danger" id="btnSearch" type="button"> Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 4%"> 
                        <div class="col-lg-3" id="fileImageDiv">
                            <div class="ml-3"id="fileImage">
                                
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div style="float:left;" class="ml-5">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 ml-3">
                                            <h4 id="filetitle" style="display: inline-block">Avengers The Infinity Wars</h4> <h6 id="fileyear" style="display: inline-block"></h6>
                                            <ul class="nav" id="tabsfileDetails">
                                                <li id="resolutionRange">
                                                    480p - 1080p Available 
                                                </li>
                                                <li id="fileCostRange">
                                                    Cost 10 AVX - 40 AVX
                                                </li> 
                                                <li id="availableFiles">
                                                    50 file(s) available
                                                </li>
                                                <li id="fileOwner">
                                                    See ownership
                                                </li>
                                            </ul>
                                            <br />
                                            <p id="movieplot">
                                                Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="container-fluid ml-3" id="otherFileInfo">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Parental Rating: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10">
                                            <span id="pg">PG. 13</span> <span>-- not crawled yet.</span> 
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Diretors: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10">
                                            <p id="videoDirectors">Anthony Russo, Joe Russo</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Producer: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10">
                                            <p id="videoProducer">Kevin Feige -- no crawled yet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Writers: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10 pr-5">
                                            <span class="pr-5" id="videoWriters">Christopher Markus, Stephen McFeely, Stan Lee, Jack Kirby, Joe Simon, Jack Kirby, Steve Englehart, Steve Gan, Keith Giffen, Jim Starlin, Stan Lee, Larry Lieber, Jack Kirby, Jim Starlin  -- no crawled yet</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Studio: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10">
                                            <span id="videoStudio">Marvel Cinematic Universe  -- no crawled yet</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p class="mb-3">Genre: &emsp;</p>
                                        </div>
                                        <div class="col-lg-10">
                                            <span>Action, Adventure, Fantasy  -- no crawled yet</span> 
                                        </div>
                                    </div>
                                    <hr />
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="row ml-3">
                                            <p style="font-size: 12px;">Actors</p>
                                        </div>
                                    <hr />
                                    </div> 
                                    <div id="actorsLists" class="carousel slide w-100" data-ride="carousel">
                                        <div class="carousel-inner w-100" role="listbox">
                                            <div class="row actors-section">
                                            
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#actorsLists" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a> 
                                        <a class="carousel-control-next" href="#actorsLists" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                     </div>

                                    <!--<div class="row ml-4 actors-section">
                                        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                                            <div class="carousel-inner w-100" role="listbox">
                                                <div class="row file-actor-content">
                                                    
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a> 
                                        </div>
                                    -->
                                        <!-- <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 cast-thumbnail">
                                            <div class="actors-details">
                                                <p class="cast-name">Robert Downey Jr.</p>
                                                <p class="cast-character">Iron man</p>
                                            </div>
                                        </div> -->
                                    <!-- </div> -->
                                </div>
                            </div> 
                        </div>
                        
                    </div>              
                </div>
                <div class="row">
                    <hr />
                    <span style="font-size: 14px; margin-left: 60px;"> Files Available to download </span>
                    <br />
                    <!-- <h5 id="totalSearchResult" class="mb-3 ml-5"> <span id="totalSearch"></span> <span id="typeOfFile"></span> -->
                </div>
                    <div class="row">
                        <div class="col-lg-12" id="bodycolumn">
                            <table class="table table-hover ml-4">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" style="padding-right:12rem;">File</th>
                                        <th scope="col">Downloads</th>
                                        <th scope="col">Cost(AVX)</th>
                                        <th scope="col">Ratings</th>
                                        <th scope="col">Language</th>
                                        <th scope="col">Subtitle</th>
                                        <th scope="col">Resolution</th>
                                        <th scope="col">File size</th>
                                        <th scope="col">Video Codec</th>
                                        <th scope="col">Audio Codec</th>
                                        <th scope="col">Video Bitrate</th>
                                    </tr> 
                                </thead> 
                                <tbody id="tbodyDetails">
                                    
                                </tbody> 
                            </table>             
                        </div>
                    </div>                                        
                </div> 
            </div>
        </div>    
    </body>
    <script src="../js/top-handler.js"></script>
    <script src="../js/video-details.js"></script>
</html>
 





<!-- <tr id="row1">
        <th scope="row" class='clickable-row'></th>
        <td id="filename1"></td>
        <td id="downloads1"></td>
        <td id="costavx1"></td>
        <td id="ratings1"></td>
        <td id="language1"></td>
        <td id="subtitle1"></td>
        <td id="resolution1"></td>
        <td id="filesize1"></td>
        <td id="videocode1"></td>
        <td id="audiocode1"></td>
        <td id="videobitrate1"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename2"></td>
        <td id="downloads2"></td>
        <td id="costavx2"></td>
        <td id="ratings2"></td>
        <td id="language2"></td>
        <td id="subtitle2"></td>
        <td id="resolution2"></td>
        <td id="filesize2"></td>
        <td id="videocode2"></td>
        <td id="audiocode2"></td>
        <td id="videobitrate2"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename3"></td>
        <td id="downloads3"></td>
        <td id="costavx3"></td>
        <td id="ratings3"></td>
        <td id="language3"></td>
        <td id="subtitle3"></td>
        <td id="resolution3"></td>
        <td id="filesize3"></td>
        <td id="videocode3"></td>
        <td id="audiocode3"></td>
        <td id="videobitrate3"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename4"></td>
        <td id="downloads4"></td>
        <td id="costavx4"></td>
        <td id="ratings4"></td>
        <td id="language4"></td>
        <td id="subtitle4"></td>
        <td id="resolution4"></td>
        <td id="filesize4"></td>
        <td id="videocode4"></td>
        <td id="audiocode4"></td>
        <td id="videobitrate4"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename5"></td>
        <td id="downloads5"></td>
        <td id="costavx5"></td>
        <td id="ratings5"></td>
        <td id="language5"></td>
        <td id="subtitle5"></td>
        <td id="resolution5"></td>
        <td id="filesize5"></td>
        <td id="videocode5"></td>
        <td id="audiocode5"></td>
        <td id="videobitrate5"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename6"></td>
        <td id="downloads6"></td>
        <td id="costavx6"></td>
        <td id="ratings6"></td>
        <td id="language6"></td>
        <td id="subtitle6"></td>
        <td id="resolution6"></td>
        <td id="filesize6"></td>
        <td id="videocode6"></td>
        <td id="audiocode6"></td>
        <td id="videobitrate6"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename7"></td>
        <td id="downloads7"></td>
        <td id="costavx7"></td>
        <td id="ratings7"></td>
        <td id="language7"></td>
        <td id="subtitle7"></td>
        <td id="resolution7"></td>
        <td id="filesize7"></td>
        <td id="videocode7"></td>
        <td id="audiocode7"></td>
        <td id="videobitrate7"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename8"></td>
        <td id="downloads8"></td>
        <td id="costavx8"></td>
        <td id="ratings8"></td>
        <td id="language8"></td>
        <td id="subtitle8"></td>
        <td id="resolution8"></td>
        <td id="filesize8"></td>
        <td id="videocode8"></td>
        <td id="audiocode8"></td>
        <td id="videobitrate8"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename9"></td>
        <td id="downloads9"></td>
        <td id="costavx9"></td>
        <td id="ratings9"></td>
        <td id="language9"></td>
        <td id="subtitle9"></td>
        <td id="resolution9"></td>
        <td id="filesize9"></td>
        <td id="videocode9"></td>
        <td id="audiocode9"></td>
        <td id="videobitrate9"></td>
    </tr>
    <tr>
        <th scope="row" class='clickable-row'></th>
        <td id="filename10"></td>
        <td id="downloads10"></td>
        <td id="costavx10"></td>
        <td id="ratings10"></td>
        <td id="language10"></td>
        <td id="subtitle10"></td>
        <td id="resolution10"></td>
        <td id="filesize10"></td>
        <td id="videocode10"></td>
        <td id="audiocode10"></td>
        <td id="videobitrate10"></td>
    </tr> -->